[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/killer.png" type="Texture" id=1]
[ext_resource path="res://Killer.gd" type="Script" id=2]
[ext_resource path="res://sounds/shot.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 17.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Killer" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17.5, 17.5 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 17.5, 17.5 )

[node name="Icon" type="Sprite" parent="Position2D"]
position = Vector2( -12.5, -8.5 )
texture = ExtResource( 1 )
centered = false
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Position2D/Icon"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Position2D"]
position = Vector2( 17.5, -2.5 )
enabled = true
cast_to = Vector2( 210, 0 )
collision_mask = 3

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
